<?php
return [
    'tong_the_du_an'                    => 'OVERVIEW',
    'overview1'                         => 'Becamex - Bau Bang IP(view 1)',
    'overview2'                         => 'Becamex - Bau Bang IP(view 2)',
    'overview3'                         => 'Becamex - Bau Bang IP expantion',
    'san_pham'                          => 'PRODUCT',
    'dat_cong_nghiep_cho_thue'          => 'Industrial land for lease',
    'nha_xuong_xay_san'                 => 'Ready-built workshop/warehouse',
    'tien_ich_noi_khu'                  => 'UTILITIES',
    'tram_dien'                         => 'Power station',
    'dien_luc_evn'                      => 'Bau Bang EVN electricity',
    'biwase'                            => 'Purewater provide Biwase plant',
    'xlnt'                              => 'Becamex-Bau Bang IP wastewater treatment plant',
    'xlnt2'                              => 'Wastewater treatment plant',
    'xlnt_mr'                           => 'Becamex-Bau Bang IP expantion wastewater treatment plantg',
    'hai_quan'                          => 'Customs',
    'pccc'                              => 'Police & Firefighting Bau Bang',
    'chot_bv'                           => 'Becamex-Bau Bang IP seciruty post',
    'tram_xang'                         => 'Gas station',
    'tthc'                              => 'One door administrative center at Bau Bang',
    'ca_bau_bang'                       => 'Bau Bang police',
    'khu_tm'                            => 'Commerical - service - residential area:',
    'cho_bau_bang'                      => 'Bau Bang market',
    'bx_bau_bang'                       => 'Bau Bang bus station',
    'nha_o_cn'                          => 'Housing for workers area',
    'nha_o_xh'                          => 'Social housing area',
    'ngan_hang'                         => 'Bank',
    'san_bong'                          => 'Football field',
    'vh_tdtt'                           => 'Cultural and sport center of Bau Bang district',
    'y_te'                              => 'Medical center Bau Bang district',
    'vntt'                              => 'VNTT telecommunication service center',
    'buu_dien'                          => 'Bau Bang Post Office',
    'nha_hang'                          => 'Restaurant',
    'viettel'                           => 'Vietel post',
    'truong_hoc'                        => 'School, kindergarten',
    'van_phong_bql_kcn'                           => 'Industrial park management office',
    // 'nha_tre'                           => 'kindergarten',
    'kolon'                             => 'Kolon Industries factory',
    'paihong'                           => 'Paihong Viet Nam factory',
    'far_eastern'                       => 'Far Eastern factory',
    'cap_3'                   => 'High school',
    'truong_tieu_hoc_bau_bang' => 'Bau Bang Primary School',
    'truong_tieu_hoc_kim_dong' => 'Kim Dong Primary School',
    'tram_bom_chuyen_cap_nuoc_thai' => 'Sewage pumping stations',
    'tmn_ad' => "Anh Duong Kindergarten",
    'ql_13' => "Highway 13",
    'trung_tam_hanh_chinh' => 'Administrative center',
    'nm_far_easter_gd_1' => 'Far Eastern factory (extention)',
    'tcn' => 'Raw water treatment plant',
    'tdmr' => 'Power station expantion',
    'shop_toc' => 'Hair shop',
    'nha_hang_thuy_linh' => 'Thuy Linh restaurant',
    'nha_xuong_xay_san_office' => 'Ready-built workshop/warehouse (Office)',

    'buu_dien_dien_luc_evn'  => 'Bau Bang Post Office - EVN electricity',
    'lang_vi'                   => 'Vietnamese',
    'lang_en'                   => 'English',
    'info'                   => 'Info',
    'truc_duong_chinh' => 'Main Roads',
    'cong_kcn_bau_bang' => 'Gate of Bau Bang Industrial Park',
    'nha_dau_trong_khu' => 'INVESTORS',
    'truc_duong_chinh' => 'Main road',
    'van_phong_bql' => 'Management office',

    'exit' => 'Exit',


    'contact'                          => 'Contact',
    'submit'                           => 'Submit',
    'reset'                            => "Reset",
    'career'                           => 'Company',
    'name'                             => 'Full name',
    'email'                            => 'Email',
    'phone'                            => 'Country',
    'note'                             => 'Note',
];
